<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="czarnecki.michal.androidtimertest.Activities.CounterActivity"
    tools:showIn="@layout/activity_counter">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast Receiver:"
        android:id="@+id/textView5"
        android:layout_marginLeft="29dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="62dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:id="@+id/brTextView"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Countdown Service:"
        android:id="@+id/textView7"
        android:layout_below="@+id/textView5"
        android:layout_toLeftOf="@+id/brTextView"
        android:layout_toStartOf="@+id/brTextView"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:id="@+id/countdownServTextView"
        android:layout_alignBottom="@+id/textView7"
        android:layout_alignLeft="@+id/brTextView"
        android:layout_alignStart="@+id/brTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conutdown Timer:"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_marginTop="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:id="@+id/timerTextView"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/countdownServTextView"
        android:layout_alignStart="@+id/countdownServTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/countdownButton"
        android:layout_marginTop="29dp"
        android:width="125dp"
        android:layout_below="@+id/textView9"
        android:layout_alignRight="@+id/textView9"
        android:layout_alignEnd="@+id/textView9" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/countdownResetButton"
        android:width="125dp"
        android:layout_alignTop="@+id/countdownButton"
        android:layout_alignLeft="@+id/timerTextView"
        android:layout_alignStart="@+id/timerTextView" />
</RelativeLayout>
